# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_microblog_backend='/home/huzi/Code/microblog/.dfx/local/canisters/microblog_backend/microblog_backend.did'
CANISTER_CANDID_PATH_MICROBLOG_BACKEND='/home/huzi/Code/microblog/.dfx/local/canisters/microblog_backend/microblog_backend.did'
MICROBLOG_FRONTEND_CANISTER_ID='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_MICROBLOG_FRONTEND='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_microblog_frontend='aax3a-h4aaa-aaaaa-qaahq-cai'
MICROBLOG_BACKEND_CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_MICROBLOG_BACKEND='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_microblog_backend='ahw5u-keaaa-aaaaa-qaaha-cai'
MICROBLOG3_CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_MICROBLOG3='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_microblog3='cuj6u-c4aaa-aaaaa-qaajq-cai'
MICROBLOG2_CANISTER_ID='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_MICROBLOG2='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_microblog2='ctiya-peaaa-aaaaa-qaaja-cai'
MICROBLOG_CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_MICROBLOG='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_microblog='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_CANDID_PATH='/home/huzi/Code/microblog/.dfx/local/canisters/microblog_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES