
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_myweb_backend='/home/huzi/myweb/.dfx/ic/canisters/myweb_backend/myweb_backend.did'
CANISTER_CANDID_PATH_MYWEB_BACKEND='/home/huzi/myweb/.dfx/ic/canisters/myweb_backend/myweb_backend.did'
MYWEB_FRONTEND_CANISTER_ID='dnbok-kyaaa-aaaag-achcq-cai'
CANISTER_ID_MYWEB_FRONTEND='dnbok-kyaaa-aaaag-achcq-cai'
CANISTER_ID_myweb_frontend='dnbok-kyaaa-aaaag-achcq-cai'
MYWEB_BACKEND_CANISTER_ID='dkai6-haaaa-aaaag-achca-cai'
CANISTER_ID_MYWEB_BACKEND='dkai6-haaaa-aaaag-achca-cai'
CANISTER_ID_myweb_backend='dkai6-haaaa-aaaag-achca-cai'
CANISTER_ID='dnbok-kyaaa-aaaag-achcq-cai'
CANISTER_CANDID_PATH='/home/huzi/myweb/.dfx/ic/canisters/myweb_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES