
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_myweb_backend='/home/huzi/myweb/.dfx/local/canisters/myweb_backend/myweb_backend.did'
CANISTER_CANDID_PATH_MYWEB_BACKEND='/home/huzi/myweb/.dfx/local/canisters/myweb_backend/myweb_backend.did'
MYWEB_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_MYWEB_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_myweb_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
MYWEB_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MYWEB_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_myweb_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/huzi/myweb/.dfx/local/canisters/myweb_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES